#! /usr/bin/env python3
# -*- coding: utf-8 -*-
#
# @Author: Ingu Kang
#
# Python 실습 20150824월
# 구구단 한글코드

def 메인함수():
    구구단출력plus()
    구구단출력plus(19, 9)

# 'A*B=곱셈결과' 스트링 생성
def AxB문자열생성(a, b, 좌항길이맞춤=1, 우항길이맞춤=2):
    임시문자열 = '{{0:{0}}}*{{1:{0}}}={{2:{1}d}}'.format(좌항길이맞춤, 우항길이맞춤)  # 줄맞춤
    return 임시문자열.format(a, b, a * b)

# 9x9단 출력
def 구구단출력plus(몇단까지=9, 몇열로=3):
    # 줄 수 칸 수 계산
    행갯수 = (몇단까지 - 1) // 몇열로 + (1 if (((몇단까지 - 1) % 몇열로) > 0) else 0)
    열갯수 = 몇열로

    # 줄맞춤 계산
    좌항숫자길이 = len(str(몇단까지))
    우항숫자길이 = len(str(몇단까지 ** 2))

    print('# ' * 15 + '#')
    print('>> {1}행{2}열로 {0}단을 출력합니다!'.format('구구' if 몇단까지 == 9 else 몇단까지, 행갯수, 열갯수))
    print('')

    for 행 in range(0, 행갯수):  # 행별 반복

        행시작숫자 = 2 + 열갯수 * 행
        행끝숫자 = 행시작숫자 + 열갯수

        # 마지막 줄에서는 끝 숫자가 구구단 마지막 숫자보다 커지지 않도록 처리
        if 행끝숫자 > 몇단까지 + 1:
            행끝숫자 = 몇단까지 + 1

        # 숫자별 N단까지 작은 행 반복
        for 숫자2 in range(1, 몇단까지 + 1):
            for 숫자1 in range(행시작숫자, 행끝숫자):
                print(AxB문자열생성(숫자1, 숫자2, 좌항길이맞춤=좌항숫자길이, 우항길이맞춤=우항숫자길이), end='  ')
            print('')

        print('')

if __name__ == '__main__':
    메인함수()